Expedition/Expedition/MainWindow.xaml

<Window x:Class="Expedition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expedition"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="800"
        Background="#00272B"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="Transparent" CornerRadius="15">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Экспедеция" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Style="{StaticResource MainText}"></TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 5 5 0">
                    <TextBlock  FontSize="18" Style="{StaticResource MainText}"
                           Cursor="Hand" MouseDown="appMinimize" 
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Margin="5,5,5,5" Width="30" Height="30">_</TextBlock>
                    <TextBlock FontSize="18" Style="{StaticResource MainText}"
                           Cursor="Hand" MouseDown="appExit" 
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Margin="5,5,5,5" Width="30" Height="30">✕</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 5">
                <TextBlock Name="txtPlayesStats" Style="{StaticResource MainText}" Text="" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Name="btnSave" Style="{StaticResource MainButton}" Width="120" Margin="10, 5" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSave_Click" Visibility="Hidden"/>
            </Grid>
            <TextBox Name="OutputTextBox" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                 Margin="10" AcceptsReturn="True" Style="{StaticResource CustomTextBoxStyle}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="InputTextBox" Style="{StaticResource CustomTextBoxStyle}" Height="40" Width="350" Margin="10" VerticalScrollBarVisibility="Disabled" KeyDown="InputTextBox_KeyDown"/>
                <Button Style="{StaticResource MainButton}" Width="150" Margin="10" Content="Ввести" Click="btnEnter_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
